*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* :root{
    --primary-text-color:#183b56
} */
body{
    color:rgb(34, 86, 84);
    
}
p{
color: rgb(211, 146, 107);
line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
   max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: rgb(195, 217, 236);
     box-shadow: 0 0 4px #cbc2c2;
     position: fixed;
     top: 0;
     z-index: 99;
     left: 0;
     right: 0;
}
.main-nav {
    justify-content: space-between;
    padding-block: 8px;


}
.comapany-logo img{
    width:120px ;
   
    
}
.nav-links ul{
    gap: 20px;
 
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
   color: blueviolet; 
}
.search-bar{
    height: 32px;
    gap: 8px;
   
}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 15px;
    border: 2px #242020;
}
.search-button{
    background-color: rgb(33, 110, 169);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
main{
    padding-top: 90px;
    margin-top: 80px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
width: 360px;
min-height: 400px;
box-shadow: 0 0 4px #1a6bad;
border-radius: 4px;
overflow: hidden;
transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translate(-2px);
}
.card-header img{
  width: 100%;
  height: 180px;
  object-fit: cover;  
}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block: 12px;
}





